<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="little lemon logo and name.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article id="main_article">
                <h1>Little Lemon</h1>
                <p>Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on
                    traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and
                    Turkish culture and have a menu of 12-15 items that they rotate seasonally. The restaurant has a
                    rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of
                    the day.

                    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to
                    pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes
                    and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the
                    effort to expand the menu beyond classic Italian to incorporate additional cuisines from the
                    Mediterranean region.</p>
            </article>
        </section>
        <section>
            <article id="article1">
                <h2>Highest rating dish</h2>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNMWTcHB-ks5ljGfU1NDWXVvhUuARty0itow&usqp=CAU" alt="pasta image">
                </div>
                <p>Pasta Perfection Indulge in the comforting flavors of    Italy with our exquisite pasta dishes. From the
                    classic Spaghetti Carbonara to the rich and creamy Fettuccine Alfredo, our pasta menu is a symphony
                    of flavors and textures. Each dish is prepared with the finest ingredients and cooked to perfection.
                    Whether you prefer a simple marinara or a complex Bolognese, our pasta offerings will transport your
                    taste buds to the heart of Italy.</p>
            </article>
            <article id="article2">
                <h2>Book a table</h2>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUs4Zsxxk90PsgdQ_gn4FcolKPL5_fj6P1Q&usqp=CAU" alt="book a table image">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, libero voluptate quas expedita modi nostrum tenetur. Laudantium dolorem accusamus quaerat cum esse magnam vitae animi, eos quas, corrupti error totam.</p>
                <a href="reservations.html">Book your table here</a>
            </article>
            <article id="article3">
                <h2>Opening hours</h2>
                <div>
                    <img src="https://i.etsystatic.com/7279722/c/1600/1600/177/0/il/313f8c/3753156619/il_600x600.3753156619_85ka.jpg" alt="clock image">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga pariatur maiores sed provident iure facere id nostrum perferendis, labore explicabo inventore possimus, expedita consequatur corrupti nulla, debitis quis eveniet totam!</p>
                <ul>
                    <li>Mon - Fri: 2pm - 10pm</li>
                    <li>Sat: 2pm - 11pm</li>
                    <li>Sun: 2pm - 9pm</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="copyright logo.png" alt="smaller version of the logo">
        </div>
        <div>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>
</body>

</html>